# featureFlags

./: .env  .gitignore  README.md  envrc  pom.xml
.claude/: settings.json
.github/workflows/: claude-review.yml  format-check.yml
plan/: i-want-to-create-gentle-coral.md  promote-environments-and-variants-to-top-level-aggregates.md
src/main/java/com/featureflags/: FeatureFlagsApplication.java
src/main/java/com/featureflags/command/: AddEnvironmentCommand.java  AddVariantCommand.java  CommandValidation.java  CreateEnvironmentCommand.java  CreateFeatureFlagCommand.java  CreateVariantCommand.java  DeleteEnvironmentCommand.java  DeleteFeatureFlagCommand.java  DeleteVariantCommand.java  ModifyVariantCommand.java  RemoveEnvironmentCommand.java  RemoveVariantCommand.java  RenameFeatureFlagCommand.java  UpdateEnvironmentCommand.java  UpdateFeatureFlagCommand.java  UpdateVariantCommand.java
src/main/java/com/featureflags/controller/: EnvironmentCommandController.java  FeatureFlagCommandController.java  HealthController.java  VariantCommandController.java
src/main/java/com/featureflags/domain/: Environment.java  FeatureFlag.java  Variant.java
src/main/java/com/featureflags/event/: DomainEvent.java  EnvironmentAddedEvent.java  EnvironmentCreatedEvent.java  EnvironmentDeletedEvent.java  EnvironmentEvent.java  EnvironmentRemovedEvent.java  EnvironmentUpdatedEvent.java  FeatureFlagCreatedEvent.java  FeatureFlagDeletedEvent.java  FeatureFlagRenamedEvent.java  FlagEvent.java  FlagUpdatedEvent.java  VariantAddedEvent.java  VariantCreatedEvent.java  VariantDeletedEvent.java  VariantEvent.java  VariantModifiedEvent.java  VariantRemovedEvent.java  VariantUpdatedEvent.java
src/main/java/com/featureflags/exception/: EnvironmentAlreadyExistsException.java  EnvironmentNotFoundException.java  FeatureFlagDomainException.java  FlagDeletedException.java  FlagNotFoundException.java  GlobalExceptionHandler.java  InvalidReferenceException.java  VariantNotFoundException.java
src/main/java/com/featureflags/handler/: EnvironmentCommandHandler.java  FeatureFlagCommandHandler.java  FlagReference.java  (+1 more)
src/main/resources/: application.properties
(+5 files in other folders)
